body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
}

.grid-container {
    display: grid;
    grid-template-areas: 
        "header header header"
        "about box box"
        "responsive responsive responsive"
        "footer footer footer";
    grid-template-rows: auto auto auto auto; 
    grid-template-columns: auto auto auto;
    height: 100vh;
}
.header {
    grid-area: header;
    background-color: #4CAF50;
    color: white;
    text-align: center;
    align-content: center;
    padding: 1rem;
    height: fit-content;
}

.about{
    grid-area: about;
    padding: 1rem;
    align-content: center;
    background-color: white;
    border: 2px solid #4CAF50;
    grid-column: 1;
    grid-column: 1/2;
    margin: 15px;

}

.box{
    grid-area: box;
    padding: 1rem;
    align-content: center;
    background-color: white;
    border: 2px solid #4CAF50;
    column-span: 1;
    grid-column: 3/4;
    margin: 15px;
}

.responsive{
    grid-area: responsive;
    padding: 1rem;
    align-content: center;
    background-color: white;
    border: 2px solid #4CAF50;
    column-span: 1;
    grid-column: 1/2    ;
    margin: 15px;
}

h4{
    color: #4CAF50;
    font-weight: bolder;
    font-size: 30px;
}

.footer{
    grid-area: footer;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
    border-bottom: 3px solid white;
    height: 20px;
}

footer a{
    color: #4CAF50;
}

header div a{
    color: white;
    margin: 10px;
}

p{
    font-size: medium;
}