body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}
.grid-container{
    display: grid;
    grid-template-areas: 
    "header header"
    "sidebar main"
    "footer footer";
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 250px 1fr;
    height: 100vh;
}
.header{
    grid-area: header;
    background-color: green;
    text-align: center;
    color:wheat;
    padding: 1rem;
}
.sidebar{
    grid-area: sidebar;
    padding: 1rem;
    border-right: 1px solid #ddd;
    background-color: brown;
}
.main-content{
    grid-area: main;
    padding: 1rem;
    background-color: whitesmoke;
}
.footer{
    grid-area: footer;
    background-color: grey;
    text-align: center;
    color: wheat;
    padding: 1rem;
}

/* Responsive Design for smaller screens
Must be added in the Project */
@media (max-width:768px){
    .grid-container{
        grid-template-areas: 
        "header"
        "main"
        "sidebar"
        "footer";
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto;
    }

    .sidebar{
        border-right: none;
        border-top: 1px solid wheat;
    }
}